# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

number_of_year = int(input("Введите год: "))
if number_of_year % 4 == 0 and number_of_year % 400 and number_of_year % 100 != 0:
    print("Год високосный")
else:
    print("Год не високосный")