# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

class_1 = int(input("Введите колличество учеников в 1 классе: "))
class_2 = int(input("Введите колличество учеников во 2 классе: "))
class_3 = int(input("Введите колличество учеников в 3 классе: "))
if (class_1+class_2+class_3)%2 == 0:
    print(f"Наименьшее необходимое колличество парт = {(class_1+class_2+class_3)//2} ") # делим колличество учеников, на колличество учеников за одной партой (2)
else:
    print(f"Наименьшее необходимое колличество парт = {((class_1+class_2+class_3)//2)+1}")
