sp = {'дядя коля': {'номер телефона': ['8-800-555-35-35', '8-900-536-35-35'], 'город': 'Сыктыфкар', 'Статус': 'дядя'}, 'нюрка': {'номер телефона': ['8-555-549-34-35'], 'город': 'Сыктыфкар', 'Статус': 'тетя'}}

while True:
    command = input('Введите команду: ')
    if command == '/all':
        print('Вот текущий список номеров') 
        print(sp)
    elif command == '/add.contact':
        f = input('Введите имя нового контакта: ')
        if f in sp:
            print('Контакт существует!')
        else:
            coll = int(input('Сколько номеров вы хотите ввести: '))
            while coll != 0:
                nambers = input('Введите первый номер: ')

            
        sp.append(f)
        print('Фильм был успешно добавлен в коллекцию!')
    elif command == '/help':
        print('Здесь какойто мануал')