# Задача 22:  
# Даны два неупорядоченных набора целых чисел  
# (может быть, с повторениями).  
# Выдать без повторений в порядке возрастания все те числа,  
# которые встречаются в обоих наборах. 
# Пользователь вводит 2 числа.  
# n — кол-во элементов первого множества.  
# m — кол-во элементов второго множества.  
# Затем пользователь вводит сами элементы множеств. 
 
 
 
list_1 = [] 
list_2 = [] 
list_3 = [] 
n = int(input('Введите длину первого массива:')) 
m = int(input('Введите длину второго массива:')) 
i=0 
while i < n: 
    list_1.append(int(input('Введите число для первого массива'))) 
    i+=1 
print(list_1) 
i = 0 
while i < m: 
    list_2.append(int(input('Введите число для второго массива'))) 
    i+=1 
print(list_2) 
 
for i in set(list_1): 
    for k in set(list_2): 
        if i  == k: 
            list_3.append(i) 
print(list_3)