# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
n = int(input("Введите пройденный за день путь в км: "))
m = int(input("Введите длинну марщрута в км: "))
print(f"Дней на дрогу = {int(m/n)+(m%n)}") # остаток от деления м на н будет равен 0 при целочисленном делении ( не влияет на результат) и будет +1 если нацело не делится. +1 нужен чтоб приравнять колличество дней.