#Найдите сумму цифр трехзначного числа n.

#Результат сохраните в перменную res.

n = int(input())
a = n%10
b = n%100//10
c = n%1000//100
res = a+b+c
print (res)