# Напишите функцию f,  
# которая на вход принимает два числа a и b,  
# и возводит число a в целую степень b с помощью рекурсии. 
 
# Функция не должна ничего выводить, только возвращать значение. 
 
a = int(input('Введите целое число: ')) 
b = int(input('Укажите в какую степень возвести число: ')) 
def f(a,b): 
    if b == 0 and a == 0 or b == 0: 
        return 1 
    elif a == 0: 
        return 0 
    elif b != 0: 
       return f(a,b-1) *a
print(f(a,b)) 
# print(a**b)